# Screen-sharing-Application

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/controller/: ApplicationController.java  ChatBoxController.java  Main.java  NetworkController.java  SceneController.java  grp.java
src/main/java/com/project/main/: ApplicationController.java  BroadcastReceiver.java  BroadcastSender.java  Main.java  SceneController.java
src/main/java/com/project/model/: BroadcastReceiver.java  BroadcastSender.java  Message.java  Network.java  NetworkSettings.java  User.java  UserInterface.java
src/main/java/com/project/view/: Sounds.java  graphics.java
src/main/resources/com/project/controller/: Receiver-view.fxml  chatBox-view.fxml  home-view.fxml  sender-view.fxml  signIn-view.fxml  signInBackground-view.fxml  stylesheet.css  wave.css
src/main/resources/com/project/controller/fxml/: Receiver-view.fxml  chatBox-view.fxml  home-view.fxml  homeBackground-view.fxml  networkSetting-view.fxml  openNetworkSetting.fxml  sender-view.fxml  signIn-view.fxml  signInBackground-view.fxml
src/main/resources/com/project/main/: Receiver-view.fxml  home-view.fxml  sender-view.fxml  signIn-view.fxml
