<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.SceneController">
   <children>
      <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#broadcasterScene" prefHeight="74.0" prefWidth="127.0" text="send">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Button>
      <Button layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#broadcastReceiverScene" prefHeight="74.0" prefWidth="127.0" text="receive">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
