<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Icon?>-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="621.0" maxWidth="440.0" minHeight="358.0" minWidth="400.0" prefHeight="358.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.SceneController">
   <children>
      <Label layoutX="166.0" layoutY="14.0" text="Sign-in" textAlignment="CENTER">
         <font>
            <Font name="Elephant" size="30.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.758256886374284" centerY="0.27285290082843594" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.1655483701539572">
                     <color>
                        <Color red="0.9800000190734863" green="0.9760715961456299" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9882352948188782" green="0.4274509847164154" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextField fx:id="userName" layoutX="127.0" layoutY="134.0" promptText="User Name" style="-fx-background-color: rgb(20,20,20); -fx-text-fill: #fc6d00; -fx-background-radius: 45;">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="designation" layoutX="125.0" layoutY="199.0" prefHeight="26.0" prefWidth="188.0" promptText="Designation" style="-fx-background-color: rgb(20,20,20); -fx-text-fill: #fc6d00; -fx-background-radius: 45;">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </TextField>
      <Button layoutX="62.0" layoutY="312.0" mnemonicParsing="false" onAction="#signIn" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: rgb(5,80,232); -fx-background-radius: 30;" text="sign-in" textFill="WHITE">
         <font>
            <Font name="MS Outlook" size="17.0" />
         </font>
      </Button>
      <Button fx:id="ToHome" disable="true" layoutX="252.0" layoutY="312.0" mnemonicParsing="false" onAction="#toHomePage" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: rgb(5,80,232); -fx-background-radius: 30;" text="Log-in" textFill="WHITE">
         <font>
            <Font name="MS Outlook" size="17.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
