<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#createWave" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.SceneController">
   <children>
      <Button layoutX="161.0" layoutY="187.0" mnemonicParsing="false" onAction="#broadcasterScene" prefHeight="77.0" prefWidth="98.0" text="Send" />
      <Button layoutX="322.0" layoutY="186.0" mnemonicParsing="false" onAction="#broadcastReceiverScene" prefHeight="78.0" prefWidth="109.0" text="Receive" />
      <Label fx:id="homeUserName" layoutX="65.0" layoutY="45.0" textFill="#1371ff">
         <font>
            <Font name="Century" size="30.0" />
         </font>
      </Label>
      <MenuButton layoutY="1.0" mnemonicParsing="false" text="Network Info">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <CubicCurve fx:id="wave" controlX1="-68.69155883789062" controlX2="-47.09095764160156" controlY1="-75.806396484375" controlY2="16.19415283203125" endX="46.50901794433594" endY="23.0" fill="DODGERBLUE" layoutX="152.0" layoutY="377.0" startX="-158.68519592285156" startY="23.0" stroke="BLACK" />
   </children>
</AnchorPane>
