<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Icon?>-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="576.0" prefWidth="423.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="134.0" layoutY="230.0" prefHeight="32.0" prefWidth="235.0" promptText="User Name" style="-fx-background-color: transperent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
<!--            <Icon content="KEYBOARD_HIDE" layoutX="106.0" layoutY="306.0" />-->
<!--            <Icon content="ACCOUNT_CIRCLE" layoutX="106.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />-->
            <Button layoutX="177.0" layoutY="380.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: #0598ff;" text="Login" />
            <Hyperlink layoutX="160.0" layoutY="522.0" text="Forgot your Password ?" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@people.png" />
               </image></ImageView>
            <PasswordField layoutX="137.0" layoutY="304.0" prefHeight="32.0" prefWidth="240.0" promptText="Password" style="-fx-background-color: transperent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
